.header{
  width: 100%;
  padding:10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header img{
  width: 10%;
  transform: translate(0,-5px);
  margin-left: 30px;
}

.list li{
  display: inline;
  margin-right: 30px;
  font-size: 15px;
  color: #696969;
}

.content1{
  width: 100%;
  height:500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  /* margin: 10px; */
  position: relative;
}

.title1{
  font-size: 60px;
  /* transform: translate(-100px,-40px); */
  line-height: 100px;
  font-family: 'Architects Daughter', cursive;
  color: #C71585;
  position: absolute;
  top: 100px;
  left: 230px;
}

.title1 span{
  color:#6A5ACD;
}

.heading{
  font-size: 25px;
  /* transform: translate(-220px,0px); */
  color: #C71585;
  line-height: 50px;
  position: absolute;
  top: 350px;
  left: 230px;
}

.heading span{
  color:#6A5ACD;
}

.content1text{
  /* transform: translate(-262px,0px); */
  color: #C71585;
  line-height: 30px;
  position: absolute;
  top: 400px;
  left: 230px;
}

.content1img{
  width:60%;
  position: absolute;
  top: 20px;
  right: 0px;
}

.content2{
  width: 55%;
  margin: 100px auto;
  /* margin-left: 250px; */
}

.title2{
  font-size: 25px;
  color: #C71585;
  margin-bottom: 30px;
  position: relative;
}

.title2::before{
  content: "NEWS";
  font-size: 13px;
  position: absolute;
  top:0%;
  transform: translate(0,-25px);
  font-family: 'Architects Daughter', cursive;
}

.class1{
  border-top: solid #A9A9A9;
  border-bottom: solid #A9A9A9;
  width: 100%;
  height: 330px;
}

.class1 a{
  text-decoration: none;
}

.list2{
  margin-top: 15px;
}

.list2 li{
  list-style: none;
  line-height: 30px;
  color: #C71585;
  margin:5px 0px;
  padding: 12px;
  border-bottom: solid 0.5px #A9A9A9;
}

.span1{
  margin-right: 20px;
}

.span2{
  color: white;
  padding: 2px 10px;
  text-align: center;
  background-color:#C71585;
  border-radius: 20px;
  margin-right: 20px;
}

.content3{
  width: 100%;
  height: 400px;
  background-color: #FFF0F5;
  margin-top: 100px;
}

.title3{
  color: #696969;
  padding: 50px;
  font-size: 25px;
  font-weight:bold;
  text-align: center;
  position: relative;
}

.title3::before{
  content: "About";
  font-size: 13px;
  position: absolute;
  top:0%;
  left: 50%;
  transform: translate(-15px,20px);
  font-family: 'Architects Daughter', cursive;
}

.content3class{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  align-items: flex-start;
  }

.classtext{
  font-size: 15px;
  line-height: 30px;
  color: #696969;
}

.content3text1{
  margin-bottom: 30px;
}

.content3img{
  width: 30%;
}

.content4{
  width: 100%;
  height:400px;
  margin-top: 100px;
}

.title4{
  color: #696969;
  padding: 50px;
  font-size: 25px;
  font-weight:bold;
  position: relative;
  margin-left: 80px;
}

.title4::before{
  content: "Service";
  font-size: 13px;
  position: absolute;
  top:0%;
  transform: translate(0,20px);
  font-family: 'Architects Daughter', cursive;
}

.content4class{
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: auto;
  color: white;
}

.content4class1{
  grid-column: 1/2;
  grid-row: 1/3;
  background: #C71585 url(../20210313_fujiwara/img/service__first.svg) no-repeat 170px 50px/30%;
}

.content4class2{
  grid-column: 2/3;
  grid-row: 1/2;
  background: #FF69B4 url(../20210313_fujiwara/img/service__first.svg) no-repeat left/30%;}

.content4class3{
  grid-column: 2/3;
  grid-row: 2/3;
  background: #FFB6C1 url(../20210313_fujiwara/img/service__first.svg) no-repeat left/30%;
}

.content4class1 h3{
  text-align: center;
  margin-top: 230px;
}

.content4class2 h3{
  margin-top: 50px;
  margin-left: 180px;
}

.content4class3 h3{
  margin-top: 50px;
  margin-left: 180px;
}

.content4class1 p{
  margin: 20px 30px;
  line-height: 30px;
}

.content4class2 p{
  margin-top: 20px;
  margin-left: 180px;
  margin-right: 10px;
  line-height: 30px;
}

.content4class3 p{
  margin-top: 20px;
  margin-left: 180px;
  margin-right: 10px;
  line-height: 30px;
}

.content5{
  width: 100%;
  height: 530px;
  background-color: #FFF0F5;
  margin-top: 250px;
}

.title5{
  color: #696969;
  padding: 50px;
  font-size: 25px;
  font-weight:bold;
  position: relative;
  margin-left: 80px;
}

.title5::before{
  content: "Blog";
  font-size: 13px;
  position: absolute;
  top:0%;
  transform: translate(0,20px);
  font-family: 'Architects Daughter', cursive;
}

.content5class{
  width: 80%;
  display: flex;
  justify-content:space-between;
  margin:auto;
}

.cardcontent{
  padding:20px 20px;
}

.cardcard1 a{
  text-decoration: none;
}

.cardcard2 a{
  text-decoration: none;
}

.cardcard3 a{
  text-decoration: none;
}

.cardcard1{
  width: 25%;
  /* height: 280px; */
  /* border: solid 1.5px; */
  border-radius: 20px;
  background: url(../20210313_fujiwara/img/blog__first.jpg);
  background-size: 100%;
  background-color: white;
  background-repeat: no-repeat;
  position: relative;
  }

.cardtext{
  font-weight: bold;
  display: inline-block;
  margin-top: 170px;
  color: #C71585;
}

.cardsmall{
  display: inline-block;
  color:#C71585;
  font-size: 13px;
  margin-top: 20px;
  /* margin-left: 18px;   */
}
.cardspan{
  margin-left: 40px;
}

.blog{
  color: white;
  display: inline;
  background-color:#C71585;
  padding: 10px 20px;
  border-top-left-radius: 20px;
  position: absolute;
  top: 0%;
  left: 0%;
}

.cardcard2{
  width: 25%;
  height: 280px;
  /* border: solid 1px; */
  border-radius: 20px;
  background: url(../20210313_fujiwara/img/blog__first.jpg);
  background-color: white;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  }

  .cardcard3{
  width: 25%;
  height: 280px;
  /* border: solid 1px; */
  border-radius: 20px;
  background: url(../20210313_fujiwara/img/blog__first.jpg);
  background-color: white;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  }

.content5a{
  text-decoration: none;
}

  .content5link{
    text-align: center;
    width: 10%;
    margin:30px auto;
    font-size: 15px;
    padding: 15px 20px;
    border: solid 3px #C71585;
    border-radius: 20px ; 
  }

.content6{
  width: 100%;
  height: 530px;
}

.title6{
  color: #C71585;
  padding: 50px;
  font-size: 25px;
  font-weight:bold;
  position: relative;
  margin-left: 150px;
  margin-top: 50px;
}

.title6::before{
  content: "Company";
  font-size: 13px;
  position: absolute;
  top:0%;
  transform: translate(0,20px);
  font-family: 'Architects Daughter', cursive;
}

.table{
  margin: 0px auto;
  width: 70%;
  /* margin-left: 130px; */
}

.table th{
  width: 200px;
  background-color: #FFF0F5;
  border: solid 1px #C0C0C0;
  color: #2F4F4F;
  font-weight: bold;
  text-align: left;
  padding: 20px;
}

.table td{
  padding: 20px;
  border: solid 1px #C0C0C0;
  color: #2F4F4F;
}

.content7{
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  /* border: solid;  */
  width: 100%;
  height: 300px;
  position: relative;
}

.p1{
  text-align: center;
  line-height: 300px;
  font-size: 30px;
  color: white;
  width: 50%;
  background-image: url(../20210313_fujiwara/img/recruit.png);
}

.p2{
  text-align: center;
  line-height: 300px;
  font-size: 30px;  
  color: white;
  width: 50%;
  background-image: url(../20210313_fujiwara/img/interview.png);
}

.content8{
  margin:50px;
  text-align: center;
}

.content8text{
  font-size: 20px;
  font-weight: bold;
  color: #C71585; 
}

.content8 a{
  text-decoration: none;
}

.question{
  width: 20%;
  margin: 30px auto;
  padding: 20px;
  border: solid #FF1493;
  border-radius: 40px;
  background-color: #FF1493;
  color: white;
  position: relative;
  box-shadow: 0px 7px 1px #C71585;
}

.question::before{
  position:absolute;
  content: "";
  background-image: url(../20210313_fujiwara/img/mailicon.svg);
  background-size: cover;
  top: 50%;
  left: 20px ;
  width: 30px;
  height: 30px;
  transform: translate(0,-15px);
}

header{
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background-color: #FFF0F5;
  font-size: 15px;
  color: #696969;
}

header a{
  text-decoration: none;
}