<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
  <article>
    <header class="header">
      <img src="./img/estra_logo.png" alt="画像です" class="headerimg">
      <nav class="nav">
        <ul class="list">
          <li>News</li>
          <li>About</li>
          <li>Service</li>
          <li>Blog</li>
          <li>Company</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="content1">
        <img src="../20210313_fujiwara/img/firstview.jpg" alt="gazou" class="content1img">
        <h1 class="title1">
          Commit to the <span>growth</span><br>for everyone
        </h1>
        <h2 class="heading">
          全ての人の<span>成長</span>にコミットする
        </h2>
        <p class="content1text">
          Educational Technology Company<br>estra inc since 2019
        </p>
      </section>
      <section class="content2">
        <h2 class="title2">新着情報</h2>
        <div class="class1">
          <ul class="list2">
          <a href="#">
              <li><span class="span1">2021/01/01</span><span class="span2">ニュース</span><span class="span1">COACHTECHのサービスが開始されました。</span></li>
          </a>
          <a href="#">
              <li><span class="span1">2021/01/01</span><span class="span2">ニュース</span><span class="span1">COACHTECHのサービスが開始されました。</span></li>
          </a>
          <a href="#">
              <li><span class="span1">2021/01/01</span><span class="span2">ニュース</span><span class="span1">COACHTECHのサービスが開始されました。</span></li>
          </a>
          <a href="#">
              <li><span class="span1">2021/01/01</span><span class="span2">ニュース</span><span class="span1">COACHTECHのサービスが開始されました。</span></li>
          </a>
          <a href="#">
              <li><span class="span1">2021/01/01</span><span class="span2">ニュース</span><span class="span1">COACHTECHのサービスが開始されました。</span></li>
          </a>
          </ul>
        </div>
      </section>
      <section class="content3">
        <h2 class="title3">Technology × Coaching</h2>
        <div class="content3class">
          <div class="classtext">
            <p class="content3text1">株式会社estraはデジタル化が遅れている教育業界に<br>最新のテクノロジーを導入することによって教育の<br>DXを実現します。</p>
            <p class="content3text2">独自のオペレーションとコーチングを融合した新しい<br>教育の仕組みにより、一人ひとりに合わせた最適な教<br>育を提供します。</p>
          </div>
        <img src="../20210313_fujiwara/img/about.jpg" alt="画像" class="content3img">
        </div>
      </section>
      <section class="content4">
        <h2 class="title4">サービス内容</h2>
        <div class="content4class">
          <div class="content4class1">
            <h3>教育事業</h3>
            <p>サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
          </div>
          <div class="content4class2">
            <h3>教育事業</h3>
            <p>サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
          </div>
          <div class="content4class3">
            <h3>教育事業</h3>
            <p>サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
          </div>
        </div>
      </section>
      <section class="content5">
        <h2 class="title5">ブログ</h2>
        <div class="content5class">
          <div class="cardcard1">
            <div class="cardcontent">
              <p class="blog">Blog</p>
              <a href="#">
                <p class="cardtext">プログラミング学習の勉強方法を特集。挫折しない秘訣とは?</p>
                <p class="cardsmall">2021/01/01<span class="cardspan">#COACHTECH</span></p>
              </a>
            </div>
          </div>
          <div class="cardcard2">
            <div class="cardcontent">
              <p class="blog">Blog</p>
              <a href="#">
                <p class="cardtext">プログラミング学習の勉強方法を特集。挫折しない秘訣とは?</p>
                <p class="cardsmall">2021/01/01<span class="cardspan">#COACHTECH</span></p>
              </a>
            </div>
          </div>
          <div class="cardcard3">
            <div class="cardcontent">
              <p class="blog">Blog</p>
              <a href="#">
                <p class="cardtext">プログラミング学習の勉強方法を特集。挫折しない秘訣とは?</p>
                <p class="cardsmall">2021/01/01<span class="cardspan">#COACHTECH</span></p>
              </a>
            </div>
          </div>
        </div>
        <a href="#" class="content5a">
          <p class="content5link">一覧ページへ</p>
        </a>
      </section>
      <section class="cotnent6">
        <h2 class="title6">会社概要</h2>
        <table class="table">
          <tr>
            <th>会社名</th>
            <td>株式会社estra</td>
          </tr>
          <tr>
            <th>代表者名</th>
            <td>福場凜太郎</td>
          </tr>
          <tr>
            <th>本社所在地</th>
            <td>東京都渋谷区1-1-1</td>
          </tr>
          <tr>
            <th>従業員数</th>
            <td>100名</td>
          </tr>
          <tr>
            <th>電話番号</th>
            <td>0120-00-0000</td>
          </tr>
          <tr>
            <th>資本金</th>
            <td>¥10,000,000</td>
          </tr>
        </table>
      </section>
      <section class="content7">
        <p class="p1">採用情報</p>
        <p class="p2">社員インタビュー</p>
      </section>
      <section class="content8">
        <p class="content8text">
          株式会社estraへのお問い合わせはこちらから
        </p>
        <a href="#">
          <p class="question">お問い合わせ</p>
        </a>
      </section>
    </main>
    <header>
      <small>Copyright &copy; estra,inc All Rights Reserved</small>
    </header>
  </article>
</body>
</html>